{
  "name": "trulioo-openapi",
  "version": "1.0.0",
  "scripts": {
    "generate": "openapi-generator-cli batch ./configs/*.yaml",
    "generate:clean": "rm -rf dist/ && npm run generate",
    "postgenerate": "bash scripts/bundle.sh"
  },
  "husky": {
    "hooks": {
      "pre-commit": "bash scripts/update-versions.sh"
    }
  },
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.1.26",
    "husky": "^4.3.8"
  }
}
